<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DescriptionActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Menu"
            android:textColor="@android:color/black"/>
        <TextView
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Login"
            android:layout_alignParentRight="true"
            android:textColor="@android:color/black"/>
        <View
            android:id="@+id/line"
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/btnLogin"
            android:background="@android:color/black"
            android:layout_marginRight="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Sign Up"
            android:layout_toLeftOf="@id/line"
            android:layout_marginRight="16sp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/descriptionImage"
        android:layout_width="match_parent"
        android:layout_height="323dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="65.5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:id="@+id/tvCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add to Cart"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="1dp"
            android:layout_height="25dp"
            android:background="@android:color/black"/>
        <TextView
            android:id="@+id/tvCheckOut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Checkout"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="395dp">

        <TextView
            android:id="@+id/descriptionProductName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Product Name"
            android:gravity="center"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/descriptionProductPrice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:text="Price"
            android:gravity="center_horizontal"
            android:textSize="25sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtSize"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="480dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginRight="8dp"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_toRightOf="@id/txtSize"
        android:layout_marginTop="480dp">
        <RadioButton
            android:id="@+id/radio_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XS"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <RadioButton
            android:id="@+id/radio_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="S"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <RadioButton
            android:id="@+id/radio_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <RadioButton
            android:id="@+id/radio_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
        <RadioButton
            android:id="@+id/radio_xl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XL"
            android:textSize="18sp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"/>
    </RadioGroup>
    <TextView
        android:id="@+id/txtQuantity"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="530dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="22sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginRight="8dp"/>
    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="18sp"
        android:layout_toRightOf="@id/txtQuantity"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="520dp"
        android:textColor="@android:color/black"
        android:onClick="increment"/>
    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="24sp"
        android:layout_toRightOf="@id/btnIncrement"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="530dp"
        android:textColor="@android:color/black"/>
    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="18sp"
        android:layout_toRightOf="@id/tvQuantity"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="520dp"
        android:textColor="@android:color/black"
        android:onClick="decrement"/>

</RelativeLayout>